# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    house.rt                                           :+:    :+:             #
#                                                      +:+                     #
#    By: rubennijhuis <rubennijhuis@student.coda      +#+                      #
#                                                    +#+                       #
#    Created: 2022/07/28 15:32:49 by rubennijhui   #+#    #+#                  #
#    Updated: 2022/07/28 16:16:23 by rubennijhui   ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

# ===================== SCENE ELEMENTS ====================== #
# Ambient light
A		0.01											243,246,251

# Camera
C		20,30,-10		-0.5,-0.4,1			70

# Light(s)
L		-50,500,0		0.35						243,246,251
L		2.5,7,10			0.35					243,0,0
L		2.5,10,50			0.35					243,200,0
# ===================== SCENE ELEMENTS ====================== #


# ========================== WALLS ========================== #
# Walls front right
cy		10,2.5,30		1,0,0		5		10		164,116,73
cy		10,7.5,30		1,0,0		5		10		164,116,73
cy		10,12.5,30		1,0,0		5		10		164,116,73

# Walls front left
cy		-10,2.5,30		1,0,0		5		10		164,116,73
cy		-10,7.5,30		1,0,0		5		10		164,116,73
cy		-10,12.5,30		1,0,0		5		10		164,116,73

# Walls front top
cy		0,17.5,30		1,0,0		5		30		164,116,73

# Walls back
cy		0,2.5,75		1,0,0		5		30		164,116,73
cy		0,7.5,75		1,0,0		5		30		164,116,73
cy		0,12.5,75		1,0,0		5		30		164,116,73
cy		0,17.5,75		1,0,0		5		30		164,116,73

# Walls left side
cy		-10,2.5,50		0,0,1		5		50		164,116,73
cy		-10,7.5,50		0,0,1		5		50		164,116,73
cy		-10,12.5,50		0,0,1		5		50		164,116,73
cy		-10,17.5,50		0,0,1		5		50		164,116,73

# Walls left side
cy		10,2.5,50		0,0,1		5		50		164,116,73
cy		10,7.5,50		0,0,1		5		50		164,116,73
cy		10,12.5,50		0,0,1		5		50		164,116,73
cy		10,17.5,50		0,0,1		5		50		164,116,73
# ========================== WALLS ========================== #

# =========================== ROOF ========================== #
# Roof
cy		0,20.5,75		0,1,0		35		2		243,246,251
cy		0,20.5,70		0,1,0		35		2		243,246,251
cy		0,20.5,65		0,1,0		35		2		243,246,251
cy		0,20.5,60		0,1,0		35		2		243,246,251
cy		0,20.5,55		0,1,0		35		2		243,246,251
cy		0,20.5,50		0,1,0		35		2		243,246,251
cy		0,20.5,45		0,1,0		35		2		243,246,251
cy		0,20.5,40		0,1,0		35		2		243,246,251
cy		0,20.5,35		0,1,0		35		2		243,246,251

# 2nd layer
cy		0,21.5,65		0,1,0		35		2		243,246,251
cy		0,21.5,60		0,1,0		35		2		243,246,251
cy		0,21.5,55		0,1,0		35		2		243,246,251
cy		0,21.5,50		0,1,0		35		2		243,246,251
cy		0,21.5,45		0,1,0		35		2		243,246,251
cy		0,21.5,40		0,1,0		35		2		243,246,251
# =========================== ROOF ========================== #

# ========================= FOLIAGE ========================= #
# Mushroom
sp		-10,0.5,10					2				255,0,0
sp		-9.7,0.95,10				1				255,255,255
sp		-10.3,0.95,10				1				255,255,255
# ========================= FOLIAGE ========================= #

# ======================== CAMPFIRE ========================= #
di		2,0,10		1,1,-0.8		1				255,0,0
di		2,0,10		1,-0.2,0.5		2.5				255,0,0
di		2,0,10		1,-1,0.2		1				255,0,0
di		2,0,10		1,0,1		2				100,0,255
di		2,0,10		1,-0.4,0.9		1.9				255,0,100
# ======================== CAMPFIRE ========================= #


# ======================== BACKGROUND ======================= #
# Ground
pl		0,0,0						0,1,0			243,246,251
# ======================== BACKGROUND ======================= #